PORT=5003
# DB_URL=mongodb://192.168.31.100:27017/
DB_URL=mongodb://admin:HuO%40yFk%3F@31.128.37.12:27017/?authSource=test
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000

PAGE_SIZE=10